<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="251dp"
        android:src="@drawable/aa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="mundo das pelucias!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fone : (49)3442 - 1231"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4º andar"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Ipatibha"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="334dp" />

</android.support.constraint.ConstraintLayout>